<!DOCTYPE html>
<!-- This file is only for local development -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Victor Bernabe Perez" />
    <meta name="description" content="Demo website for lit-toast." />
    <meta name="keywords" content="demo,lit-toast,webcomponents,litelement" />
    <title>lit-toast demo</title>
    <style>
      @font-face {
        font-family: Selawk;
        src: url('src/fonts/selawk.woff');
        font-weight: normal;
        font-style: normal;
        font-display: optional;
      }
      @font-face {
        font-family: Selawk;
        src: url('src/fonts/selawkb.woff');
        font-weight: bold;
        font-style: normal;
        font-display: optional;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Selawk, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <noscript>This website requires JavaScript to work</noscript>
    <my-app></my-app>
    <script type="module" src="/my-app.js"></script>
  </body>
</html>
